@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Roboto:ital,wght@0,900;1,100&display=swap');


/* ----setting the max-width for the page ------ */
#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* -----applying center alignment to the underlisted selectors */
nav a, #hero-msg, .button-box, main {
    text-align: center;
}
/* ------------------------------------------------------------ */
#background {
    height: 800px;
    background-color: #adb909;
    grid-column: 1/11;
    grid-row: 4/9;
}

#hero-img {
    width: 100%;
}
/* ------------------I applied background colors to the underlisted selectors and also added the font family ----------------- */
body {
    background-color:#396E94;
    color: #23de06;
    font-family: "Noto+Serif", "Roboto", Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #def603;
    
}

nav a {
    padding: 35px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center; 
}

#hero-msg h4 {
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
    
}

.card-img, .mountains {
    width: 100%;
  
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: .5s;
    box-shadow: 5px 5px 10px black;
    width: 100%;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);

}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}

a {
    color: #938f9b;
    text-decoration: none;
}

h2 {
    margin: 0;
}

.copywright {
    color: #03f7f7;
}

.home-title, h2 {
    color: #f0f904;
    font-family: "Noto+Serif", "Roboto", Arial, sans-serif;
    font-size: 2em;
}

 h4 {
    color: #fbf307;
 }

 .home-grid {
    font-family: "Noto+Serif", "Roboto", Arial, sans-serif;
    color: #18b67f;
    font-size: 15px;
    margin-top: 10px;
    grid-template-columns: repeat(10, 1fr);
    display: grid;
}

 .home-title {
    font-size: 2em;
    margin-top: 10px;
    font-family: 'Roboto', 'Arial', sans-serif;
    font-size: 2em;
}

.msg{
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    font-size: 15px;
}

.msg p {
    font-size: 18px;
    font-family: 'sans-serif', 'Rock Salt', 'Bradley Hand';
    line-height: 1.5em;
    padding-bottom: 15px;
}

.logo, .icon {
    width: 80px;
}

.icon {
    text-decoration: none;
    padding-top: 10px;
}
/* nav background hover color is added */
nav a:hover, footer a:hover {
    background-color: #04b5fa8f;
    color: rgb(246, 5, 238);
}

.book, .join {
    color: #f0f6f1;
    background-color: #fb0606;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #5406fd93;
    color: black;
}

footer {
    background-color: #4e4d9a;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer a:hover {
    background-color: #a3f7058f;
    color: rgb(217, 8, 8);
    text-decoration: border-box;
}

footer .social img {
    padding-top: 25px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 50px auto;
    width: 60%;

}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;  
      
    }

    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}